# Server port
server.port=5055

# API Error-messages
server.error.include-message=always

# Consul
spring.application.name=full-movieinfo-service
spring.cloud.consul.discovery.register=true
#spring.config.import=consul:localhost:8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}

# Krävs om vi kör Consul utanför docker
# spring.cloud.consul.discovery.prefer-ip-address=true