# Server port
server.port=5055

# API Error-messages
server.error.include-message=always

# Consul
spring.application.name=fullmovie-info-api
spring.cloud.consul.discovery.register=true
spring.config.import=consul:localhost:8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.instance-id=fullmovie