server.port=9100

# API Error-messages
server.error.include-message=always


# Consul (Hold DB Connection data)
spring.application.name=auth-service
spring.cloud.consul.discovery.register=false
spring.config.import=consul:localhost:8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.instance-id=auth
spring.cloud.consul.config.format=yaml