# Server port
server.port=5052

# API Error-messages
server.error.include-message=always

# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/movies
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Consul
spring.application.name=language-service
spring.cloud.consul.discovery.register=true
spring.config.import=consul:localhost:8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}

# Krävs om vi kör Consul utanför docker
# spring.cloud.consul.discovery.prefer-ip-address=true