# Server port
server.port=5050

# API Error-messages
server.error.include-message=always

# Consul (Hold DB Connection data)
spring.application.name=directors-service
spring.cloud.consul.discovery.register=true
spring.config.import=consul:localhost:8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.instance-id=directors
spring.cloud.consul.config.format=yaml